# jinht-demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/democommon/: DemoCommonApplication.java
